# WilliamBonner

./: WilliamBonner.sln
Commands/Commands/: Commands.cs
DOTNET/: WilliamBonner.sln
DOTNET/Commands/: Commands.csproj
DOTNET/WilliamBonner/: Program.cs
DOTNET/WilliamBonner/Commands/: Commands.cs
NODEJS/: package-lock.json  package.json
NODEJS/bot/: WilliamBonner.js
WilliamBonner/: Config.cs  Currency.cs  Holiday.cs  Program.cs  WeatherForecast.cs  WilliamBonner.csproj  holidays.json
WilliamBonner/Commands/: CoinFlipCommand.cs  Commands.cs  DailyCommand.cs  HoroscopeCommand.cs  PingCommand.cs
WilliamBonner/Features/DailyMessage/: CurrencyService.cs  DailyMessageService.cs  HolidayService.cs  NewsService.cs  PhraseService.cs  WeatherForecastService.cs  ZodiacService.cs
WilliamBonner/Models/: Currency.cs  Holiday.cs  WeatherForecast.cs
WilliamBonner/Models/News/: News.cs
